TOKEN = 'YOUR_BOT_TOKEN'
SERVER = 'SERVER_NAME'
DATABASE = 'DATABASE_NAME'
# Данная переменнаю необходима для занесения id администраторов.
# На данный момент функционала администрации нет. Создано для будущей возможности.
ADMIN_ID = []